# Database configuration for registrationdb
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3308}/registrationdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server port for registration service
server.port=8082

# URL for event service (adjust the URL to match your actual event service URL)
user-service.url=http://localhost:8081/api/users
event-service.url=http://localhost:8082/api/events


