spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:mysql-users}:${MYSQL_DB_PORT:3306}/userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


event-service.url=http://event-service:8080
server.port=8081
